@import url(https://fonts.googleapis.com/css?family=Noticia+Text:700|Neuton:300)

body
  background: #fffaee
  font-family: 'Neuton', serif
  font-weight: 300
  color: #333
  font-size: 18px

h1, h2, h3, h4
  font-family: 'Noticia Text', serif
  font-weight: 700

header
  margin: 0 0 70px
  padding: 20px 0 25px
  background: #fff
  border-bottom: 1px solid rgba(0,0,0, 0.1)

  .logo, .nav
    height: 60px
    display: flex
    align-items: center

  .logo

    h1
      margin: 0

    img
      height: 40px
      border-radius: 100%
      margin-right: 20px

    &:hover
      cursor: pointer

  .nav
    justify-content: flex-end


article.post
  margin-bottom: 100px

  h1
    margin-bottom: 20px
    font-size: 2.5em

  time
    margin-bottom: 20px
    display: block
    font-size: 1.3em
    color: rgba(0,0,0, 0.5)
    font-style: italic

  p
    font-size: 1.3em
    line-height: 1.6em
    margin-bottom: 30px

  p:first-child
    font-size: 1.7em
    line-height: 1.3em
    margin-bottom: 30px
